<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Volcano List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            position: absolute;
            right: 0;
            top: 0;
            width: 380px;
            height: 100%;
            background-color: white;
            overflow-y: scroll;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            z-index: 1;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Media query to hide the side panel on smaller screens */
        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">

            <h2>Volcano List</h2>
            <button id="sortButton">Sort by Threat</button>

            <table>
                <tr>
                    <th>Volcano Name</th>
                    <th>Region</th>
                    <th>NVEWS Threat</th>
                </tr>
            </table>

        </div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGV0ZXJwMTQwIiwiYSI6ImNtNXk4ZHRveDBmYTcycm9ubWJ1ZnQ2eWEifQ.w1muI6Zs2HHAfKqeD5EiWw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-streets-v12', // style URL
            zoom: 6, // starting zoom
            center: [-118.7401, 47.5] // starting center
        });

        async function geojsonFetch() {
            let response, volcanoData, adminData, table;
            
            // Fetch volcano data
            response = await fetch('assets/washington-volcanoes.json');
            volcanoData = await response.json();
            
            // Fetch admin data
            response = await fetch('assets/WA_County_Boundaries.geojson');
            adminData = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < volcanoData.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = volcanoData.features[i].properties.volcanoName;
                cell2.innerHTML = volcanoData.features[i].properties.region;
                cell3.innerHTML = volcanoData.features[i].properties.nvewsThreat;
            }

            map.on('load', function loadingData() {
                // Add counties source and layer
                map.addSource('counties', {
                    type: 'geojson',
                    data: adminData
                });

                map.addLayer({
                    'id': 'counties-layer',
                    'type': 'line',
                    'source': 'counties',
                    'paint': {
                        'line-color': '#FFFFFF',
                        'line-width': 2
                    }
                });
                // Add volcanoes source and layer
                map.addSource('volcanoes', {
                    type: 'geojson',
                    data: volcanoData
                });

                map.addLayer({
                    'id': 'volcanoes-layer',
                    'type': 'circle',
                    'source': 'volcanoes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });
                
                let popup = new mapboxgl.Popup({
                    closeButton: false,
                    closeOnClick: false
                });

                // Add mouseenter and mouseleave events to display volcano name and threat level
                map.on('mouseenter', 'volcanoes-layer', (e) => {
                    map.getCanvas().style.cursor = 'pointer';
                    const coordinates = e.features[0].geometry.coordinates.slice();
                    const { volcanoName, nvewsThreat } = e.features[0].properties;

                    // Ensure that if the map is zoomed out such that multiple
                    // copies of the feature are visible, the popup appears
                    // over the copy being pointed to.
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }

                    popup.setLngLat(coordinates)
                        .setHTML(`<strong>${volcanoName}</strong><br>Threat Level: ${nvewsThreat}`)
                        .addTo(map);
                });

                map.on('mouseleave', 'volcanoes-layer', () => {
                    map.getCanvas().style.cursor = '';
                    popup.remove();
                });
            });
        }

        geojsonFetch();

        document.getElementById("sortButton").addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            const threatLevels = ["very high threat", "high threat", "moderate threat", "low threat", "very low threat"];
            console.log("Sorting table by threat levels...");
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("td")[2].innerHTML.toLowerCase();
                    y = rows[i + 1].getElementsByTagName("td")[2].innerHTML.toLowerCase();
                    console.log(`Comparing ${x} with ${y}`);
                    //check if the two rows should switch place:
                    if (threatLevels.indexOf(x) > threatLevels.indexOf(y)) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
            console.log("Table sorted.");
        }
    </script>

</body>

</html>